# Blockchain Configuration
PRIVATE_KEY=4be18489dee61796a57846e2e2a190c1fab38b4570826ac79c8c898af4495f9f
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/R2tGeFMwh8hC4jtAZowIv
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/R2tGeFMwh8hC4jtAZowIv

# API Keys for Verification
BASESCAN_API_KEY=your_basescan_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Deployment Configuration
REPORT_GAS=true
